<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>Renault</title>
    <link rel="stylesheet" href="../style.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script type="text/javascript" src="assets/js/3deye.min.js"></script>
    <style>
        html,body{
            width:100%;
            height:100%;
        }
        /* .content {
            display: flex;justify-content: center;align-items: center;height: 100%;width:100%;max-width: 100%;
        } */
        .content {
            height: 100%;width:100%;max-width: 100%;
        }
        #car{
            margin: 0 auto;
        }
        img{
            max-width: 100%;
        }
        /* .content {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
        } */
    </style>
</head>

<body>
    <div class="content">
        <div id="car">
        </div>
    </div>
    <script>
        $(document).ready(function(){
    
            $("#car").vc3dEye({
            imagePath:"assets/images/car360/", // the location where you’ve put the images.
            totalImages:24, // the number of images you have.
            imageExtension:"png" // the extension of the images. Make sure all the images have same extension.
            });
    
        });
    </script>
</body>
</html>