<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery slider3D Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<style type="text/css">
body {
  margin: 0;
  padding: 0;
}

.wrapped {
  text-align: center;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  display: table;
  width:400px;
  margin:150px auto;
}

.wrapped h1 {
  color: #444;
  font-size: 70px;
  font-weight: 700;
  padding: 0px 0 0px 15px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  width: 500px;
  margin: 0 auto;
}

.slider3d-class {
  width: 100%;
  margin: 0;
  padding: 0;
  background: url(./img/img-sprite.png);
  background-size: 1600% 100%;
  background-repeat: no-repeat;
  background-position: 0 0;
}

#ranger { width: 200px; }

#ranger:hover { cursor: pointer; }
</style>
	</head>
	<body>
    <div id="jquery-script-menu">
</div>
    <div class="wrapped">
      <div class="inner">
        <h1>slider3D</h1>
        <div class="slider3d-class" data-image-size="400px" ></div>
        <input class="ranger" type="range" min="0" max="15" value="0" step="1"/>
      </div>
    </div>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($){
		$(".slider3d-class").css({ "height":$(".slider3d-class").data("image-size") });
		$(".ranger").on("input change",function(){
			var position = $(this).val()*$(this).parent().find(".slider3d-class").width();
			$(this).parent().find(".slider3d-class").css({"background-position-x": -position });
		});
	});
</script>
</html>