<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery j360 Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/j360.js" ></script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/rotator/jQuery-Plugin-For-Draggable-360-Degrees-Product-Image-View-j360.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top: 150px;">jQuery j360 Plugin Demo</h1>
<script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery('#product').j360();
            });
        </script>
<center>
<div id="product" style="width: 640px; height: 480px; overflow: hidden;"> <img src="images/01.jpg" /> <img src="images/02.jpg" /> <img src="images/03.jpg" /> <img src="images/04.jpg" /> <img src="images/05.jpg" /> <img src="images/06.jpg" /> <img src="images/07.jpg" /> <img src="images/08.jpg" /> <img src="images/09.jpg" /> <img src="images/10.jpg" /> <img src="images/11.jpg" /> <img src="images/12.jpg" /> <img src="images/13.jpg" /> <img src="images/14.jpg" /> <img src="images/15.jpg" /> <img src="images/16.jpg" /> <img src="images/17.jpg" /> <img src="images/18.jpg" /> <img src="images/19.jpg" /> <img src="images/20.jpg" /> <img src="images/21.jpg" /> <img src="images/22.jpg" /> <img src="images/23.jpg" /> <img src="images/24.jpg" /> <img src="images/25.jpg" /> <img src="images/26.jpg" /> <img src="images/27.jpg" /> <img src="images/28.jpg" /> <img src="images/29.jpg" /> <img src="images/30.jpg" /> <img src="images/31.jpg" /> <img src="images/32.jpg" /> <img src="images/33.jpg" /> <img src="images/34.jpg" /> <img src="images/35.jpg" /> <img src="images/36.jpg" /> </div>
</center>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
